# wixgen

./: README.md  WiXGen.sln  _config.yml
WiXGen/: Program.cs  WiXGen.csproj  WixComponentTemplate.xml
