<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>wixgen</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WixComponentTemplate.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WixComponentTemplate.xml" />
  </ItemGroup>
</Project>
